<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="html_white">
  <head>

    <!-- For browsers -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!-- <link rel="dns-prefetch" href="https://www.google-analytics.com"/> -->
    <!-- <link rel="dns-prefetch" href="https://www.googletagmanager.com"/> -->
    <!-- <link rel="dns-prefetch" href="https://www.facebook.com"/> -->


    <!-- General -->

    <title>About | Sreda Money</title>

    <link rel="preload" href="fonts/woff2/Poppins-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/woff2/Poppins-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/woff2/Poppins-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/woff/Poppins-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="fonts/woff/Poppins-Light.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="fonts/woff/Poppins-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="fonts/ttf/Poppins-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/ttf/Poppins-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="fonts/ttf/Poppins-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">

    <link rel="canonical" href="#">
    <link rel="alternate" href="#" hreflang="es">
    <link rel="alternate" href="#" hreflang="it">
    <link rel="alternate" href="#" hreflang="fr">
    <link rel="alternate" href="#" hreflang="pt">
    <link rel="alternate" href="#" hreflang="ro">
    <link rel="alternate" href="#" hreflang="id">
    <link rel="alternate" href="#" hreflang="ms">
    <link rel="alternate" href="#" hreflang="ru">
    <link rel="alternate" href="#" hreflang="ua">

    <!-- <base href="http://localhost:3000"> -->
    <meta name="robots" content="notranslate">
    <meta name="keywords" content="">
    <meta name="subject" content="#">
    <meta name="description" content="#">
    <meta name="author" content="#">
    <meta name="copyright" content="#">
    <meta name="rating" content="General">


    <!-- Device -->

    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="#">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="#">
    <meta name="msapplication-tooltip" content="#">


    <!-- Facebook -->

    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="#">
    <meta property="og:type" content="#">
    <meta property="og:locale" content="#">
    <meta property="og:image" content="img/favicon/social_link.png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">

    <!-- Twitter -->

    <meta name="twitter:site" content="#">
    <meta name="twitter:creator" content="#">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="img/favicon/social_link.png">

    <!-- Favicon -->

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="228x228" href="img/favicon/opera-coast-228x228.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">

    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#E81617">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png">

    <!-- PWA icon -->

    <!-- <link rel="manifest" href="sreda.webmanifest"> -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/favicon/apple-touch-icon-precomposed-180x180.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="img/favicon/apple-touch-icon-precomposed-167x167.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-precomposed-152x152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-precomposed-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-precomposed-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-precomposed-114x114.png"/>
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPhone5(640px-1136px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPhone5(640px-1136px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPhone8,7,6s,6(750px-1334px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPhone8,7,6s,6(750px-1334px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="img/preload/iPhone8Plus,7Plus,6sPlus,6Plus(1242px-2208px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="img/preload/iPhone8Plus,7Plus,6sPlus,6Plus(1242px-2208px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPhoneXr(828px-1792px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPhoneXr(828px-1792px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="img/preload/iPhoneX,Xs(1125px-2436px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="img/preload/iPhoneX,Xs(1125px-2436px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="img/preload/iPhoneXsMax(1242px-2688px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="img/preload/iPhoneXsMax(1242px-2688px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPadMini,Air(1536px-2048px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPadMini,Air(1536px-2048px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPadPro10.2_(1620px-2160px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPadPro10.2_(1620px-2160px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPadPro10.5_(1668px-2224px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPadPro10.5_(1668px-2224px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPadPro11”(1668px-2388px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPadPro11”(1668px-2388px)_landscape.png">
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="img/preload/iPadPro12.9_(2048px-2732px).png">
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="img/preload/iPadPro12.9_(2048px-2732px)_landscape.png">
    <link rel="apple-touch-startup-image" href="img/favicon/apple-touch-icon-precomposed-180x180.png">

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/apple-touch-icon-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png">
    <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png">
    <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png">
    <meta name="theme-color" content="#000000">

  </head>

  <body>

    <header class="header_position">
      <div class="header wrapper_new">
      <a href="#">
        <picture>
          <source srcset="img/logo_mobile.svg" media="(max-width:731px)">
          <img src="img/logo_desktop.svg" class="logo_size" alt="#">
        </picture>
      </a>


      <input type="checkbox" id="checkbox" class="checkbox checkbox_hidden">
        <label for="checkbox">
            <div class="hamburger hamburger4">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
                <span class="bar bar4"></span>
                <span class="bar bar5"></span>
            </div>
        </label>


      <div class="header__list header__list_size">

        <nav>
          <ul class="nav nav_size">
            <li class="list__bullet_none-basic nav_mobile-margin"><a href="#" class="a-menu grey70 cubik">Individual</a></li>
            <li class="list__bullet_none-basic nav_mobile-margin"><a href="#" class="a-menu grey70 cubik">Business</a></li>
            <li class="list__bullet_none-basic nav_mobile-margin"><a href="#" class="a-menu grey70 cubik">Price</a></li>
            <li class="list__bullet_none-basic nav_mobile-margin"><a href="#" class="a-3-menu nav_line grey70 cubik">Log in</a></li>
            <li class="list__bullet_none-basic nav_mobile-margin"><a href="#" class="a-3 grey10 lnk_style cubik link_position">Open account</a></li>
          </ul>
        </nav>



      <ul class="lng lng_style">
        <li class="lng_li">
          <a class="a-3-menu grey70 cubik lng__link_style lng__link_arrow lng__submenu_li" href="#pll_switcher">Eng</a>
          <ul class="lng_style lng_style-bkg lng__submenu">
            <li class="lng__submenu_li"><a href="" class="a-3-menu grey70 lng__link_style cubik">Spa</a></li>
            <li class="lng__submenu_li"><a href="" class="a-3-menu grey70 lng__link_style cubik">Ita</a></li>
            <li class="lng__submenu_li"><a href="" class="a-3-menu grey70 lng__link_style cubik">Fra</a></li>
            <li class="lng__submenu_li"><a href="" class="a-3-menu grey70 lng__link_style cubik">Pop</a></li>
            <li class="lng__submenu_li"><a href="" class="a-3-menu grey70 lng__link_style cubik">Rou</a></li>
            <li class="lng__submenu_li"><a href="" class="a-3-menu grey70 lng__link_style cubik">Ind</a></li>
            <li class="lng__submenu_li"><a href="" class="a-3-menu grey70 lng__link_style cubik">Mys</a></li>
            <li class="lng__submenu_li"><a href="" class="a-3-menu grey70 lng__link_style cubik">Rus</a></li>
            <li class="lng__submenu_li"><a href="" class="a-3-menu grey70 lng__link_style cubik">Ukr</a></li>
          </ul>
        </li>
      </ul>


    </div>

</div>
    </header>


    <main>
      <article>

<section class="main about-title_color section_width wrapper_new paddingM title_height">

  <div>
    <h1 class="h1 grey70 marginM main__title_width">Sreda<span class="red60"> Money</span></h1>

    <p class="p grey80 marginS main__text_width">Is a modern financial services management tool designed to cater to the ever-changing needs of our generation.</p>

    <a href="#" class="lnk_style a_lnk grey10 cubik main__text_width">Open account</a>
  </div>


  <!-- <figure>
    <picture>

      <source type="image/webp"
              media="(-webkit-min-device-pixel-ratio: 3) and (min-width: 732px)"
              srcset="img/notebook@3.webp">
      <source type="image/png"
              media="(-webkit-min-device-pixel-ratio: 3) and (min-width: 732px)"
              srcset="img/notebook@3.png">
      <source type="image/webp"
              media="(-webkit-min-device-pixel-ratio: 3) and (max-width: 731px)"
              srcset="img/phone@3.webp">
      <source type="image/png"
              media="(-webkit-min-device-pixel-ratio: 3) and (max-width: 731px)"
              srcset="img/phone@3.png">

      <source type="image/webp"
              media="(-webkit-min-device-pixel-ratio: 2) and (min-width: 732px)"
              srcset="img/notebook@2.webp">
      <source type="image/png"
              media="(-webkit-min-device-pixel-ratio: 2) and (min-width: 732px)"
              srcset="img/notebook@2.png">
      <source type="image/webp"
              media="(-webkit-min-device-pixel-ratio: 2) and (max-width: 731px)"
              srcset="img/phone@2.webp">
      <source type="image/png"
              media="(-webkit-min-device-pixel-ratio: 2) and (max-width: 731px)"
              srcset="img/phone@2.png">

      <source type="image/webp"
              media="(-webkit-min-device-pixel-ratio: 1) and (min-width: 732px)"
              srcset="img/notebook@1.webp">
      <source type="image/png"
              media="(-webkit-min-device-pixel-ratio: 1) and (min-width: 732px)"
              srcset="img/notebook@1.png">
      <source type="image/webp"
              media="(-webkit-min-device-pixel-ratio: 1) and (max-width: 731px)"
              srcset="img/phone@1.webp">
      <source type="image/png"
              media="(-webkit-min-device-pixel-ratio: 1) and (max-width: 731px)"
              srcset="img/phone@1.png">




      <img
          srcset="img/notebook@3.png 3x,
                  img/notebook@2.png 2x,
                  img/notebook@1.png 1x"
          src="img/notebook@1.png" alt="#" class="main__img_size">
    </picture>
  </figure> -->

</section>

<section class="mission mission-about_color paddingL">

  <div class="wrapper_new section_width list list_width">

    <h2 class="h3-2 grey70 marginM mission__title mission__title_size">Our mission</h2>

    <div class="list__block list__block_width marginS">

      <figure class="list__img_mission  list__block_item">



        <picture>

              <img src="img/abstract-2.svg" alt="#" class="">
        </picture>

          </figure>

        <span class="marginM"></span>

        <p class="p grey80 marginS  mission__text_width">We are here to change the way we look at traditional financial management. With more than ten years of experience in the financial technology industry, we have created a product that is focused on ensuring financial freedom for our users.</p>

    </div>


  </div>

</section>

 <section class="business business_color paddingL">
        <!-- для центирования всего блока -->
        <div class=" list-business list_width wrapper_new section_width">

          <h2 class="h3-2 grey70 marginM business__title business__title_size">A bank for you</h2>

          <div class="list__block-business  marginS">
<!--  -->

          <figure class="list__img-phone list__img_size-phone">
          <!-- <figure class=""> -->

            <!-- <picture>
              <source type="image/webp"
                    media="(-webkit-min-device-pixel-ratio: 3)"
                    srcset="img/screen@3.webp">
              <source type="image/webp"
                    media="(-webkit-min-device-pixel-ratio: 2)"
                    srcset="img/screen@2.webp">
              <source type="image/webp"
                    media="(-webkit-min-device-pixel-ratio: 1)"
                    srcset="img/screen@1.webp">
              <img
                srcset="img/screen@3.png 3x,
                        img/screen@2.png 2x,
                        img/screen@1.png 1x"
                src="img/screen@1.png" alt="#" class="list__img_size-phone list__img_shadow">
            </picture> -->

            <picture>
      <source type="image/webp"
              media="(-webkit-min-device-pixel-ratio: 3)"
              srcset="img/notebook@3.webp">
      <source type="image/webp"
              media="(-webkit-min-device-pixel-ratio: 2)"
              srcset="img/notebook@2.webp">
      <source type="image/webp"
              media="(-webkit-min-device-pixel-ratio: 1)"
              srcset="img/notebook@1.webp">
      <img
          srcset="img/notebook@3.png 3x,
                  img/notebook@2.png 2x,
                  img/notebook@1.png 1x"
          src="img/notebook@1.png" alt="#" class="business__img_size">
    </picture>

          </figure>

          <span class="marginM"></span>


            <div>
              <p class="p grey80 marginS bank__text_width">Technology streamlines your life. It’s given us the power to offer our customers more choice, better protect their money, and make banking simple and fast. We believe that managing your finances doesn’t need to be complex. This is modern banking, created for our century.</p>

            </div>

          </div>

        </div>

      </section>

<section class="mobile mobile-about_color paddingL">

  <div class="wrapper_new section_width list list_width">

    <h2 class="h3-2 grey70 marginM mobile__title mobile__title_size">Mobile as you</h2>

    <div class="list__block list__block_width">

      <figure class="list__img_mobile list__img_size list__block_item">

        <picture>
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 3)"
                  srcset="img/Notification@3.webp">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="img/Notification@2.webp">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="img/Notification@1.webp">
          <img
              srcset="img/Notification@3.png 3x,
                      img/Notification@2.png 2x,
                      img/Notification@1.png 1x"
              src="img/Notification@1.png" alt="#" class="list__img_size">
        </picture>

        <picture>
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 3)"
                  srcset="img/Notification@3.webp">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="img/Notification@2.webp">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="img/Notification@1.webp">
          <img
              srcset="img/Notification@3.png 3x,
                      img/Notification@2.png 2x,
                      img/Notification@1.png 1x"
              src="img/Notification@1.png" alt="#" class="list__img_size">
        </picture>

        <picture>
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 3)"
                  srcset="img/Notification@3.webp">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 2)"
                  srcset="img/Notification@2.webp">
          <source type="image/webp"
                  media="(-webkit-min-device-pixel-ratio: 1)"
                  srcset="img/Notification@1.webp">
          <img
              srcset="img/Notification@3.png 3x,
                      img/Notification@2.png 2x,
                      img/Notification@1.png 1x"
              src="img/Notification@1.png" alt="#" class="list__img_size">
        </picture>

          </figure>

        <span class="marginM"></span>
<p class="p grey80 marginS mobile__text_width">Banking in your pocket, wherever you are. Want to lock, or re-order your card? All it takes is a tap in the app. Need customer support? Get help using our live chat. Keen for an overdraft? No problem—simply apply within the app in seconds. No paperwork, no hidden fees and full transparency.</p>


    </div>



  </div>

</section>

      </article>
    </main>


    <footer class="footer footer_bkg-color-white padding_footer">
      <section class="footer_width wrapper_new footer__inner">
        <h4 class="visually-hidden">get in touch</h4>


        <section class="marginM">
          <h4 class="h3-2 grey70 marginS footer__title_width">Get in touch</h4>
          <a href="mailto:info@sreda.money" class="a-1 footer_lnk grey90 marginS cubik">info@sreda.money</a>
        </section>

        <section class="footer__link">
          <ul class="footer__service-link footer__ul_margin footer__main-link">
          <li class="list__bullet_none-basic">
            <ul class="footer__ul_margin">
              <li class="list__bullet_none-basic"><a href="#" class="a-4 grey90 footer_lnk cubik">Business</a></li>
              <li class="list__bullet_none-basic"><a href="#" class="a-4 grey90 footer_lnk cubik">Individual</a></li>
              <li class="list__bullet_none-basic"><a href="#" class="a-4 grey90 footer_lnk cubik">About us</a></li>
              <li class="list__bullet_none-basic"><a href="#" class="a-4 grey90 footer_lnk cubik">Prices</a></li>
              <li class="list__bullet_none-basic"><a href="#" class="a-4 grey90 footer_lnk cubik">Payments</a></li>
            </ul>
          </li>
          <li class="list__bullet_none-basic">
            <ul class="footer__ul_margin">
              <li class="list__bullet_none-basic"><a href="#" class="a-4 grey90 footer_lnk cubik">Document</a></li>
              <li class="list__bullet_none-basic"><a href="#" class="a-4 grey90 footer_lnk cubik">Contact</a></li>
              <li class="list__bullet_none-basic"><a href="#" class="a-4 grey90 footer_lnk cubik">Open account</a></li>
            </ul>
          </li>
          </ul>
        </section>

        <section class="marginM footer__img">
          <ul class="footer__ul_margin">
            <li class="list__bullet_none-basic marginS footer__img_store">
              <ul class="list__bullet footer__ul_margin">
                <li class="list__bullet_none-basic"><a href="#"><img class="footer__img-social_size footer_img-hover cubik" src="img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917 1@3.png" alt="#"></a></li>
                <li class="list__bullet_none-basic"><a href="#"><img class="footer__img-social_size footer_img-hover cubik" src="img/google-play-badge@3.png" alt="#"></a></li>
              </ul>
            </li>
            <li class="list__bullet_none-basic footer__img_social">
              <ul class="list__bullet footer__ul_margin">
                <li class="list__bullet_none-basic"><a href="#"><img class="footer__img-social_size footer_img-hover cubik" src="img/Twitter_white.svg" alt="#"></a></li>
                <li class="list__bullet_none-basic"><a href="#"><img class="footer__img-social_size footer_img-hover cubik" src="img/Instagram_white.svg" alt="#"></a></li>
                <li class="list__bullet_none-basic"><a href="#"><img class="footer__img-social_size footer_img-hover cubik" src="img/Facebook_white.svg" alt="#"></a></li>
              </ul>
            </li>
          </ul>
        </section>

        <section class="footer__service-link_pos">
          <h5 class="grey80 a-3 footer__service-link_width">Website are provider: Sreda Money LTD</h5>
          <ul class="footer__ul_margin footer__service-link_ul">
            <li class="list__bullet_none-basic"><a href="#" class="grey80 a-3 footer_lnk cubik">Cookies</a></li>
            <li class="list__bullet_none-basic"><a href="#" class="grey80 a-3 footer_lnk cubik">Privacy</a></li>
            <li class="list__bullet_none-basic"><a href="#" class="grey80 a-3 footer_lnk cubik">Terms of use</a></li>
            <li class="list__bullet_none-basic"><a href="#" class="grey80 a-3 footer_lnk cubik">Site map</a></li>
          </ul>
          <p class="span-2 grey80">The Sreda Money trademark is managed by the company  and website Sreda Money LTD.
Sreda Money LTD is authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011 for the issuing of electronic money.
</p>
        </section>



      </section>
    </footer>
    <script src="js/index.min.js"></script>
  </body>
</html>
